# OpenAI
OPENAI_API_KEY=sk-abc123

# Trigger.dev > Environments & API Keys
TRIGGER_API_KEY=tr_dev_abc123 # SERVER
TRIGGER_API_URL=https://cloud.trigger.dev
NEXT_PUBLIC_CLIENT_TRIGGER_API_KEY=pk_dev_abc123 # PUBLIC
NEXT_PUBLIC_TRIGGER_API_URL=https://cloud.trigger.dev